<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>tic-tac-toe</title>
  </head>
  <body>
    <div class="buttons">
      <button onclick="startGame()">
        Restart game
      </button>

      <div style="float: right;" id="who">
        <form id="form">
          <input type="radio" id="easy" name="level" value="0" checked="true" />
          <label for="easy">Easy</label><br />
          <input type="radio" id="hard" name="level" value="2" style="margin-top: 12px;" />
          <label for="hard">Hard</label>
        </form>
      </div>
    </div>
    <div class="grid">
      <div class="square" id="1"></div>
      <div class="square sides" id="2"></div>
      <div class="square" id="3"></div>
      <div class="square top" id="4"></div>
      <div class="square top sides" id="5"></div>
      <div class="square top" id="6"></div>
      <div class="square" id="7"></div>
      <div class="square sides" id="8"></div>
      <div class="square" id="9"></div>
    </div>
    <script src="./simple.js"></script>
  </body>
</html>
