/** @format */

* {
  box-sizing: border-box;
}

.buttons {
  width: 450px;
  margin: auto;
  margin-top: 100px;
}
.buttons button {
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-weight: 600;
  background-color: rgb(0, 119, 130);
  color: #fff;
  border: 0;
  font-size: 16px;
}

button:focus {
  outline: none;
}

.buttons #who {
  /* width: 250px; */
}

.buttons label {
  padding-right: 12px;
}
input[type='radio'] {
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  padding: 10px;
  margin-right: 10px;
}

.grid {
  width: 450px;
  height: 450px;
  color: #000;
  margin: auto;
  transform: translateY(15%);
}

.square {
  width: 150px;
  height: 150px;
  line-height: 150px;
  text-align: center;
  font-size: 40px;
  float: left;
  cursor: pointer;
}
.square:hover {
  background-color: #fafafa;
}
.square svg {
  width: 70px;
  height: 70px;
  vertical-align: middle;
}

.sides {
  border-left: 0.6px solid #afafaf;
  border-right: 0.6px solid #afafaf;
}

.top {
  border-top: 0.6px solid #afafaf;
  border-bottom: 0.6px solid #afafaf;
}

.won {
  animation-name: won;
  animation-duration: 0.2s;
  animation-iteration-count: 10;
  background-color: #e6ffe6;
  fill: green;
}

.played {
  animation-name: danger;
  animation-duration: 0.2s;
  animation-iteration-count: 5;
}

@keyframes danger {
  0% {
    background-color: #ffcdcd;
    fill: red;
  }
  100% {
    background-color: #fff;
    color: #000;
  }
}

@keyframes won {
  0% {
    background-color: #e6ffe6;
    fill: green;
  }
  100% {
    background-color: #fff;
    fill: #000;
  }
}

@media (max-width: 767px) {
  body {
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .buttons {
    width: 100%;
    margin-top: 20px;
  }
  .grid {
    width: 100%;
  }
  .square {
    width: 33.3%;
  }
}
